# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
AGENT_SCOPE=shared
# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=062db3d6-d2c3-480d-801a-4c679c81bb9f
TEAMS_APP_TENANT_ID=104742fb-6225-439f-9540-60da5f0317dc
M365_TITLE_ID=T_6145b101-d031-a667-594c-d48bfacba2b9
M365_APP_ID=a762a3b2-01a7-45f4-b584-0e1c440f41b3
SHARE_LINK=https://m365.cloud.microsoft/chat/?titleId=T_6145b101-d031-a667-594c-d48bfacba2b9